# ChessPieceDetection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chessdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ogsap.min.js  gsap.html  gsap.min.js  gsapcss.css  labels.txt  scss.css  scss.css.map  scss.scss
app/src/main/java/com/example/chessdetection/: Classification.java  Classify.java  Coin.java  CoinAdapter.java  CommentActivity.java  CommentItemAdapter.java  CommentModel.java  CommentViewHolder.java  ForgetPassword.java  GraphQl.java  Gsap.java  GsapAnimation.java  Historical_Player.java  ImageCollector.java  Invoice.java  Know_About_Chess_Piece.java  LandingPage.java  ListItemAdapter.java  Location.java  MainActivity.java  MapsActivity.java  PhoneVerification.java  PostDetailsModel.java  ProfileActivity.java  RatingActivity.java  RatingAdapter.java  RatingModel.java  RatingViewHolder.java  RegisterActivity.java  SessionManager.java  SettingsActivity.java  SplashScreen.java  UpdateProfileActivity.java  UserDetails.java  UserModel.java  UserModel2.java  WritePost.java  Youtube.java  myViewHolder.java
app/src/main/java/com/example/chessdetection/Authentication_UserInfo_Sessions/: ForgetPassword.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SessionManager.java  UpdateProfileActivity.java  UserDetails.java  UserModel.java  UserModel2.java
app/src/main/java/com/example/chessdetection/Comment/: CommentActivity.java  CommentModel.java
app/src/main/java/com/example/chessdetection/LocationTasks/: MapsActivity.java
app/src/main/java/com/example/chessdetection/MlModelDeployment/: Classify.java
app/src/main/java/com/example/chessdetection/Post/: PostDetailsModel.java  WritePost.java
app/src/main/java/com/example/chessdetection/RestApi/: Coin.java  CoinAdapter.java  RestApi.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: border_edittext.xml  ic_baseline_favorite.xml  ic_baseline_favorite_2.xml  ic_baseline_menu_24.xml  ic_baseline_send_24.xml  ic_baseline_star_rate.xml  ic_baseline_starbefore.xml  ic_comment_24.xml  ic_create_black_24dp.xml  ic_image_24.xml  ic_location_on_24.xml  ic_person_24.xml  ic_portablejim_chess.xml  ic_three_dot_24.xml  line_divider.xml  neon_text_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_classification.xml  activity_classify.xml  activity_comment.xml  activity_forget_password.xml  activity_graph_ql.xml  activity_gsap.xml  activity_gsap_animation.xml  activity_historical_player.xml  activity_invoice.xml  activity_know_about_chess_piece.xml  activity_landing_page.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_phone_verification.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_rest_api.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_write_post.xml  activity_youtube.xml  common_actionbar.xml  item_view.xml  list_item.xml  navigation_header.xml  popup_add_post.xml  ratinglistitem.xml  single_comment.xml
app/src/main/res/menu/: nevigation_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: api.json  books.graphql  login.json  settings.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chessdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
