<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/profileLink"
            android:title="Profile"
            android:icon="@drawable/ic_person_24"
            />

        <item android:id="@+id/navi_android"
            android:title="@string/detect"
            android:icon="@drawable/ic_portablejim_chess"
            />

        <item android:id="@+id/location"
            android:title="Know your location"
            android:icon="@drawable/ic_location_on_24"
            />
        <item android:id="@+id/youtube"
            android:title="See youtube video"
            android:icon="@android:drawable/ic_media_play"
            />
        <item android:id="@+id/gsap"
            android:title="GSAP ANIMATION"
            android:icon="@drawable/neon_text_background"
            />





    </group>

    <item android:title="@string/social_media"

        >

        <menu>


            <item android:id="@+id/setting"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="@string/setting"/>


            <item android:id="@+id/api"
                android:icon="@android:drawable/presence_offline"
                android:title="Fetch Data From Rest Api"/>

            <item android:id="@+id/graph"
                android:icon="@android:drawable/presence_offline"
                android:title="GraphQL EndPoint"/>
            <item android:id="@+id/invoice"
                android:icon="@drawable/ic_person_24"
                android:title="Print Invoice"/>

            <item android:id="@+id/rate"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="Rate Us"/>


            <item android:id="@+id/logout"
                android:icon="@android:drawable/presence_busy"
                android:title="@string/log_out"/>

        </menu>

    </item>
</menu>