<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_launcher" />


    <Button
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Select image"

        />

    <Button
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectBtn"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#01DD47"
        android:backgroundTint="#16F106"
        android:text="Capture image"

        />


    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:layout_below="@+id/captureBtn"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />


    <TextView

        android:id="@+id/backtohome_fromdetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Back to home page"
        android:textColor="#4FB537"
        android:textSize="20dp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
       android:layout_marginLeft="120dp"

     />




</RelativeLayout>
<!--<Button-->
<!--android:id="@+id/classBtn"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@+id/result"-->
<!--android:layout_centerHorizontal="true"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="20dp"-->
<!--android:text="Chessman predict"-->

<!--    />-->