<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            android:id="@+id/lott"
            app:lottie_rawRes="@raw/rating"
            app:lottie_loop="true"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this App"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_starbefore">

        </ImageView>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_starbefore">

        </ImageView>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_starbefore">

        </ImageView>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_starbefore">

        </ImageView>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_starbefore">

        </ImageView>



    </LinearLayout>
    <EditText
        android:id="@+id/ratingFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Feed back"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:background="@drawable/border_edittext"
        />

    <Button
        android:id="@+id/buttonSubmit"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/ratingAppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App rating 0.0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/line_divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRating"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
