<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Post.WritePost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_image_24"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select image"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="false"
                android:backgroundTint="#16247E"
                />


            <Button
                android:id="@+id/captureBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture image"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textAllCaps="false"
                android:backgroundTint="#100D7C"
                />

        </LinearLayout>




        <TextView
            android:id="@+id/imageIcon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_location_on_24"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/textViewLocationAddress"-->
<!--            android:layout_width="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->


        <EditText
            android:layout_marginTop="5dp"
            android:id="@+id/postTextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_edittext"
            android:hint="Write here"
            android:minHeight="100dp"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textSize="18sp"
            />

        <!--        <TextView-->
<!--            android:id="@+id/textViewLocationAddress"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp" />-->
        <Button
            android:id="@+id/postButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#090763"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/GenerateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print Info"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:enabled="false"
            android:layout_marginTop="10dp"

            android:backgroundTint="#061D77"
            android:textAllCaps="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ProgressBar
            android:id="@+id/progressBarPostBtn"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone" />


    </LinearLayout>




</LinearLayout>